
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocGF5YmxxbHhjb3ljZXBiZGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTgyMjksImV4cCI6MjA1NjA3NDIyOX0.3n4v6JZWFY9lWsd-isJPDTE7l-i8s5jAdfuVNh4HHmQ
VITE_SUPABASE_URL=https://ihpayblqlxcoycepbdab.supabase.co